# Dgland

./: Dgland.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dgland.ApiServer/: Dgland.ApiServer.csproj  Dgland.ApiServer.http  Dockerfile  WeatherForecast.cs
Dgland.ApiServer/Controllers/: WeatherForecastController.cs
Dgland.ApiServer/Properties/: launchSettings.json
Dgland.IdentityServer/: Config.cs  Dgland.IdentityServer.csproj  Dockerfile  HostingExtensions.cs  Program.cs  SeedData.cs  appsettings.json
Dgland.IdentityServer/Data/: ApplicationDbContext.cs
Dgland.IdentityServer/Data/Migrations/: 20240123193529_Users.Designer.cs  20240123193529_Users.cs  20241218105745_init.Designer.cs  20241218105745_init.cs  ApplicationDbContextModelSnapshot.cs
Dgland.IdentityServer/Migrations/: 20241219065329_init.Designer.cs  20241219065329_init.cs  20241219100932_init.Designer.cs  20241219101427_operational.Designer.cs  20241219101427_operational.cs  ApplicationDbContextModelSnapshot.cs
Dgland.IdentityServer/Models/: ApplicationUser.cs
Dgland.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
Dgland.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Dgland.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Dgland.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Dgland.IdentityServer/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Dgland.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Dgland.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Dgland.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Dgland.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Dgland.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Dgland.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Dgland.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Dgland.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Dgland.IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Dgland.IdentityServer/QuickStart/: TestUsers.cs
Dgland.IdentityServer/keys/: is-signing-key-2E4822F2BB786079AC97FE1626E4B1ED.json  is-signing-key-FC9219C16860DC9D420621524205DEB5.json
Dgland.IdentityServer/wwwroot/css/: site.scss
Dgland.WebApi/: Dgland.WebApi.csproj  Dgland.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Dgland.WebApi/Controllers/: WeatherForecastController.cs
Dgland.WebApi/Migrations/: 20241218104454_init.Designer.cs  20241218104454_init.cs  AppDbContextModelSnapshot.cs
Dgland.WebApi/Properties/: launchSettings.json
Dglland.Api/: Dgland.Api.csproj  Dglland.Api.http  Dockerfile  WeatherForecast.cs
Dglland.Api/Controllers/: WeatherForecastController.cs
Dglland.Api/Properties/: launchSettings.json
(+42 files in other folders)
